comp = "C1" module = "GSG-ESHSR-0003-SIDE"
comp = "C2" module = "GSG-0805"
comp = "C3" module = "GSG-1206"
comp = "C4" module = "GSG-0603"
comp = "C5" module = "GSG-0603"
comp = "C6" module = "GSG-0805"
comp = "C7" module = "GSG-0805"
comp = "C8" module = "GSG-0805"
comp = "C9" module = "GSG-0805"
comp = "D1" module = "GSG-SOD-523F"
comp = "D2" module = "GSG-SOD-523F"
comp = "L1" module = "GSG-1210"
comp = "P1" module = "GSG-PINTST"
comp = "P2" module = "GSG-PINTST"
comp = "P3" module = "GSG-PINTST"
comp = "P4" module = "GSG-PINTST"
comp = "P5" module = "GSG-HEADER-SMD-2x1"
comp = "P6" module = "GSG-HEADER-SMD-2x1"
comp = "P7" module = "GSG-HEADER-SMD-2x1"
comp = "P8" module = "GSG-HEADER-SMD-2x1"
comp = "P9" module = "GSG-TESTPOINT"
comp = "P10" module = "GSG-HEADER-SMD-2x2"
comp = "P11" module = "GSG-HEADER-SMD-2x1-BRIDGED"
comp = "P12" module = "GSG-TESTPOINT"
comp = "P13" module = "GSG-HEADER-SMD-2x1-BRIDGED"
comp = "P14" module = "GSG-HEADER-SMD-2x7"
comp = "P15" module = "GSG-HEADER-SMD-2x1-BRIDGED"
comp = "P16" module = "GSG-TESTPOINT"
comp = "P17" module = "GSG-HEADER-SMD-2x1-BRIDGED"
comp = "P18" module = "GSG-HEADER-SMD-2x1-BRIDGED"
comp = "P19" module = "GSG-HEADER-2x8"
comp = "PV1" module = "AM-1454"
comp = "Q1" module = "SOT23GDS"
comp = "Q2" module = "SOT23GDS"
comp = "Q3" module = "SOT23EBC"
comp = "Q4" module = "SOT23EBC"
comp = "Q5" module = "SOT23EBC"
comp = "Q6" module = "SOT23EBC"
comp = "R1" module = "GSG-0603"
comp = "R2" module = "GSG-0805"
comp = "R3" module = "GSG-0805"
comp = "R4" module = "GSG-0603"
comp = "R5" module = "GSG-0603"
comp = "R6" module = "GSG-0603"
comp = "R7" module = "GSG-0603"
comp = "R8" module = "GSG-0805"
comp = "R9" module = "GSG-0805"
comp = "R10" module = "GSG-0603"
comp = "R11" module = "GSG-0805"
comp = "R12" module = "GSG-0805"
comp = "R13" module = "GSG-0805"
comp = "R14" module = "GSG-0805"
comp = "R15" module = "GSG-0805"
comp = "R16" module = "GSG-0805"
comp = "R17" module = "GSG-0805"
comp = "R18" module = "GSG-0805"
comp = "U1" module = "SOT23-5"
comp = "U2" module = "GSG-TSSOP20"
